# Online_Store

./: Online_Store.sln
EndPoint.Site/: EndPoint.Site.csproj  Program.cs  appsettings.Development.json
EndPoint.Site/Areas/Admin/Controllers/: CategoriesController.cs  HomePageImagesController.cs  OrdersController.cs  ProductsController.cs  RequestPayController.cs  SlidersController.cs  UsersController.cs
EndPoint.Site/Areas/Admin/Views/Categories/: Index.cshtml
EndPoint.Site/Areas/Admin/Views/HomePageImages/: Add.cshtml
EndPoint.Site/Areas/Admin/Views/Orders/: Index.cshtml
EndPoint.Site/Areas/Admin/Views/Products/: Detail.cshtml  Index.cshtml
EndPoint.Site/Areas/Admin/Views/RequestPay/: Index.cshtml
EndPoint.Site/Areas/Admin/Views/Shared/: _Adminlayout.cshtml
EndPoint.Site/Areas/Admin/Views/Users/: Create.cshtml  Index.cshtml
EndPoint.Site/Controllers/: AuthenticationController.cs  CartController.cs  HomeController.cs  OrdersController.cs  PayController.cs  ProductsController.cs
EndPoint.Site/Models/ViewModels/AuthenticationViewModel/: SignupViewModel.cs
EndPoint.Site/Models/ViewModels/HomePages/: HomePageViewModels.cs
EndPoint.Site/Properties/: launchSettings.json
EndPoint.Site/Utilities/: ClaimUtility.cs  CookiesManeger.cs
EndPoint.Site/ViewComponents/: Cart.cs  GetMenu.cs  Search.cs
EndPoint.Site/Views/Authentication/: Signin.cshtml  Signup.cshtml
EndPoint.Site/Views/Cart/: Index.cshtml
EndPoint.Site/Views/Home/: Index.cshtml
EndPoint.Site/Views/Orders/: Index.cshtml
EndPoint.Site/Views/Products/: Detail.cshtml  Index.cshtml
EndPoint.Site/Views/Shared/Components/Cart/: Cart.cshtml
EndPoint.Site/Views/Shared/Components/GetMenu/: GetMenu.cshtml
EndPoint.Site/Views/Shared/Components/Search/: Search.cshtml
EndPoint.Site/wwwroot/images/HomePages/Slider/: 638673793015869211download (3).jfif  638673795743167510images (1).jfif
EndPoint.Site/wwwroot/images/ProductImages/: 638673754839986715download (2).jfif
Online_Store.Application/: Online_Store.Application.csproj
Online_Store.Application/Interfaces/Contexts/: IDataBaseContext.cs
Online_Store.Application/Interfaces/FacadPatterns/: IProductFacad.cs
Online_Store.Application/Services/Carts/: ICartService.cs
Online_Store.Application/Services/Common/Queries/GetCategory/: IGetCategoryService.cs
Online_Store.Application/Services/Common/Queries/GetMenuItem/: IGetMenuItemService.cs
Online_Store.Application/Services/HomePages/AddHomePageImages/: IAddHomePageImagesService.cs
Online_Store.Application/Services/HomePages/AddNewSlider/: IAddNewSliderService.cs
Online_Store.Application/Services/Products/FacadPattern/: ProductFacad.cs
Online_Store.Persistence/: Online_Store.Persistence.csproj
Online_Store.Persistence/Contexts/: DataBaseContext.cs
Online_Store.Persistence/Migrations/: 20241110110140_Users.Designer.cs  20241110110140_Users.cs  20241110175415_AddRoles.Designer.cs  20241110175415_AddRoles.cs  20241113115718_Update.Designer.cs  20241113115718_Update.cs  20241113120326_Change.Designer.cs  20241113120326_Change.cs  20241114151146_Categories.Designer.cs  20241114151146_Categories.cs  20241114174004_Product.Designer.cs  20241114174004_Product.cs  20241116140014_addviewcount.Designer.cs  20241116140014_addviewcount.cs  20241116151247_Sliders.Designer.cs  20241116151247_Sliders.cs  20241116161901_HomePageImages.Designer.cs  20241116161901_HomePageImages.cs  20241126134310_cart.Designer.cs  20241126134310_cart.cs  20241202130031_Pay.Designer.cs  20241202130031_Pay.cs  20241202134118_Orders.Designer.cs  20241202134118_Orders.cs  DataBaseContextModelSnapshot.cs
(+53 files in other folders)
