<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Services\Finances\**" />
    <EmbeddedResource Remove="Services\Finances\**" />
    <None Remove="Services\Finances\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Hosting.Abstractions" Version="2.2.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="8.0.11" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Online_Store.Common\Online_Store.Common.csproj" />
    <ProjectReference Include="..\Online_Store.Domain\Online_Store.Domain.csproj" />
  </ItemGroup>

</Project>
